<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card Effects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://www.kindpng.com/picc/m/389-3896905_card-favicon-hd-png-download.png"
        type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .cardeffect1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #ffaf00, #bb02ff);
        }

        .cardeffect2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: black;
        }


        .cardeffect3 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: white;
        }

        .row:hover .card {
            filter: blur(20px);
            transform: scale(.9);
            opacity: .5;
        }

        .row .card:hover {
            filter: blur(0);
            transform: scale(1);
            opacity: 1;
            box-shadow: 0 0 10px 1px rgb(0, 0, 0);
        }

        .row .card:nth-child(1) .circle,
        .row .card:nth-child(1) .content a {
            background: #ffaf0b;
        }

        .row .card:nth-child(2) .circle,
        .row .card:nth-child(2) .content a {
            background: #da2265;
        }

        .row .card:nth-child(3) .circle,
        .row .card:nth-child(3) .content a {
            background: #bb02ff;
        }

        .card {
            position: relative;
            height: 400px;
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            transition: .5s;
        }

        .circle {
            width: 100%;
            height: 100%;
            clip-path: circle(180px at center 0);
            background-color: #ffaf0b;
        }

        .circle h2 {
            display: flex;
            font-size: 50px;
            height: 150px;
            color: #fff;
            align-items: center;
            justify-content: center;
        }

        .content {
            padding: 20px;
            position: absolute;
            bottom: 0px;
            text-align: center;
        }

        .content p {
            font-weight: 600;
            text-align: justify;
            color: #363635;
            transition: .6s;
        }

        .card:hover .content p {
            color: black;
        }

        .content a {
            display: inline-block;
            text-decoration: none;
            background: #ffaf0b;
            color: white;
            font-size: 20px;
            font-weight: 600;
            padding: 10px 20px;
            box-sizing: border-box;
            border-radius: 30px;
        }

        .card2 {
            position: relative;
            height: 260px;
            background: #fff;
            border-radius: 15px;
            transition: .5s;
            padding: 10px;
            box-sizing: border-box;
            transition: .5s;
            z-index: 1;
            /* overflow: hidden; */
            text-align: center;
        }

        .card2:hover {
            height: 90%;
        }

        .card2 img {
            width: 100%;
            border-radius: 15px;
            height: 200px;
            transition: .5s;
        }

        .card2:hover img {
            width: 80%;
            height: 150px;
            transform: translateY(-50%);
        }

        .card2:hover .content2 {
            transform: translateY(-30%);
            height: 70%;
        }

        .content2 {
            text-align: center;
            height: 50px;
            color: #da0000;
            transition: 0.5s;
            overflow: hidden;
        }

        .content2 p {
            padding: 10px;
            box-sizing: border-box;
            text-align: justify;
        }

        .content2 a {
            background-color: #ffaf00;
            color: white;
            border-radius: 15px;
            padding: 10px 20px;
            box-sizing: border-box;
            font-weight: 700;
            text-decoration: none;
        }


        .card3 {
            position: relative;
            height: 400px;
            padding: 25px;
            background: #000
        }

        .card3::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            border-style: solid;
            border-width: 0 100px 100px 0;
            border-color: #242323 #fff;
            transition: all ease 0.5s;
            box-shadow: -2px 2px 5px rgb(235, 230, 230);
        }

        .card3:hover::before {
            border-width: 0 0 0 0;
        }

        .card3::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            border-style: solid;
            border-width: 50px 0 0 50px;
            border-color: #242323 #fff;
            transition: all ease 0.5s;
            box-shadow: 1px -1px 5px rgb(235, 230, 230);
        }

        .card3:hover::after {
            border-width: 0 0 0 0;
        }

        .content3 {
            margin-top: 12%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .content3 h3 {
            color: #ffaf0b;
            font-size: 35px;
            font-weight: 700;
        }

        .content3 p {
            color: #fff;
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- Card Effect 1 -->
    <div class="cardeffect1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-10 mx-auto">
                    <div class="row">
                        <h2 class="text-center fw-bolder text-black text-decoration-underline">Card Effect 1</h2>
                        <div class="col-4 p-2">
                            <div class="card">
                                <div class="circle">
                                    <h2>01</h2>
                                </div>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, Lorem
                                        ipsum
                                        dolor sit amet consectetur adipisicing elit. Dolore fugiat ratione cum veniam
                                        exercitationem ipsa! Nostrum.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-2">
                            <div class="card">
                                <div class="circle">
                                    <h2>02</h2>
                                </div>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, Lorem
                                        ipsum
                                        dolor sit amet consectetur adipisicing elit. Dolore fugiat ratione cum veniam
                                        exercitationem ipsa! Nostrum.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-2">
                            <div class="card">
                                <div class="circle">
                                    <h2>03</h2>
                                </div>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, Lorem
                                        ipsum
                                        dolor sit amet consectetur adipisicing elit. Dolore fugiat ratione cum veniam
                                        exercitationem ipsa! Nostrum.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Card Effect 2 -->
    <div class="cardeffect2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-10 mx-auto">
                    <div class="row">
                        <h2 class="text-center fw-bolder text-white text-decoration-underline">Card Effect 2</h2>
                        <div class="col-4 p-2">
                            <div class="card2">
                                <div class="cardimg">
                                    <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?q=10&h=200"
                                        alt="">
                                </div>
                                <div class="content2">
                                    <h2>image 1</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, reprehenderit,
                                        itaque eos corrupti tempora, esse iusto libero placeat consequatur eum molestias
                                        doloribus labore? Esse, tempora.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-2">
                            <div class="card2">
                                <div class="cardimg">
                                    <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"
                                        alt="">
                                </div>
                                <div class="content2">
                                    <h2>image 2</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, reprehenderit,
                                        itaque eos corrupti tempora, esse iusto libero placeat consequatur eum molestias
                                        doloribus labore? Esse, tempora.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-2">
                            <div class="card2">
                                <div class="cardimg">
                                    <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk="
                                        alt="">
                                </div>
                                <div class="content2">
                                    <h2>image 3</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, reprehenderit,
                                        itaque eos corrupti tempora, esse iusto libero placeat consequatur eum molestias
                                        doloribus labore? Esse, tempora.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cardeffect3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-10 mx-auto">
                    <div class="row">
                        <h2 class="text-center fw-bolder text-black text-decoration-underline">Card Effect 3</h2>
                        <div class="col-4 p-2">
                            <div class="card3">
                                <div class="content3">
                                    <h3>Title 1</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, doloremque.
                                        Laborum molestiae illum neque porro voluptas cumque provident repudiandae nihil,
                                        doloribus, placeat quidem fuga distinctio quidem fuga distinctio.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-2">
                            <div class="card3">
                                <div class="content3">
                                    <h3>Title 1</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, doloremque.
                                        Laborum molestiae illum neque porro voluptas cumque provident repudiandae nihil,
                                        doloribus, placeat quidem fuga distinctio quidem fuga distinctio.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-2">
                            <div class="card3">
                                <div class="content3">
                                    <h3>Title 1</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, doloremque.
                                        Laborum molestiae illum neque porro voluptas cumque provident repudiandae nihil,
                                        doloribus, placeat quidem fuga distinctio quidem fuga distinctio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>